 <!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width", initial-scale=1">
   <meta charset="UTF-8">
   <title> Haya - Choose Your Adventure</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


     <!-- CSS -->
 <link rel="stylesheet" href="css/normalize.css">
 <link rel="stylesheet" href="css/style.css">
 <link rel="stylesheet" href="css/font-awesome.css">

 </head>

 <body>
  <header>


<div class="container">

    <nav class="container" align="right">

      <ul>
      <li><a href="signup.html">SIGN UP</a></li>
      <li><a href="signin.html">SIGN IN</a></li>
      <li><a href="signin.html"><i class=" fa fa-user-circle"></i></a></li>
      </ul>


    </nav>
    </div>

  </header>

 <!-- Logo -->
<section class="logo">
<div class="container">

<img src="images/big-logo.png" alt="Haya" align="center" />

</div>
</section>

 <!-- Description -->
<section class="description">
<div class="container">

<p>Wonder around the new world of online-shopping with Haya. Haya takes you through the various fashion journeys, in search for your sense of style and desires. Explore over hundreds of different styles of clothing and accessories. Find your comfort, find your adventure, find your Haya.     </p>

</div>
</section>

 <!-- Pricing -->
 <section class="pricing">
   <div class="container">


     <h2><CENTER> CHOOSE YOUR OWN ADVENTURE </CENTER></h2>

   </div>
   <ul class="container">

        <li class="one-third">
      <div class="box middle1">
        <h2><a href="index.html">Shop Here</a></h2>
        <a href="index.html" class="btn">The     Climb</a>
      </div>
    </li>

        <li class="one-third">
      <div class="box middle2">
        <h2><a href="index.html">Shop Here</a></h2>
        <a href="index.html" class="btn">Concrete Jungle</a>
      </div>
    </li>

        <li class="one-third">
      <div class="box middle3">
        <h2><a href="index.html">Shop Here</a></h2>
        <a href="index.html" class="btn">Ocean Bliss</a>

      </div>
    </li>

   </ul>

 </section>


 <!-- Footer -->
 <footer>
   <div class="container">

         <p class="copyright-block">&copy; 2017. <strong>Haya</strong> - All Rights Reserved.

        <img src="images/footlogo.png" alt="Haya" align="right" />

         </p>


   </div>
 </footer>
 

 </body>
 </html>
